<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivityFragment">

    <EditText
        android:id="@+id/artist_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/search_hint_text"
        android:inputType="text"
        android:imeOptions="actionSearch"/>

    <ListView
        android:id="@+id/artist_listview"
        android:layout_below="@+id/artist_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
