<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.jackmiddlebrook.spotifystreamer.TrackPlayerActivityFragment">

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="6dp"
        android:text="Artist Name"/>

    <TextView
        android:id="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Album Name"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Track Name"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/play_button"
            android:layout_toStartOf="@+id/play_button"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:contentDescription="@string/back_btn_description"
            android:src="@mipmap/ic_skip_previous_black_24dp"
            android:cropToPadding="false"/>

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:contentDescription="@string/play_btn_description"
            android:src="@mipmap/ic_play_arrow_black_24dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/play_button"
            android:layout_toRightOf="@+id/play_button"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:contentDescription="@string/forward_btn_description"
            android:src="@mipmap/ic_skip_next_black_24dp"/>

    </RelativeLayout>

</LinearLayout>
