<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.jackmiddlebrook.spotifystreamer.TrackPlayerActivityFragment">

    <TextView
        android:id="@+id/player_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:paddingLeft="@dimen/player_padding"
        android:paddingRight="@dimen/player_padding"
        android:text="Artist Name"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/player_album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:paddingLeft="@dimen/player_padding"
        android:paddingRight="@dimen/player_padding"
        android:text="Album Name"/>

    <ImageView
        android:id="@+id/player_album_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="@dimen/player_padding"
        android:paddingRight="@dimen/player_padding"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/player_track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:paddingLeft="@dimen/player_padding"
        android:paddingRight="@dimen/player_padding"
        android:text="Track Name"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/player_padding"
        android:paddingRight="@dimen/player_padding"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="6dp"
            android:text="0:00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="6dp"
            android:text="0:30"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/play_button"
            android:layout_toStartOf="@+id/play_button"
            android:contentDescription="@string/back_btn_description"
            android:cropToPadding="false"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_skip_previous_black_24dp"/>

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/play_btn_description"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_play_arrow_black_24dp"/>

        <ImageButton
            android:id="@+id/forward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/play_button"
            android:layout_toRightOf="@+id/play_button"
            android:contentDescription="@string/forward_btn_description"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_skip_next_black_24dp"/>

    </RelativeLayout>

</LinearLayout>
